{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 16
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "wrkzcoin",
            "host": "95.179.139.15",
            "niceHash": true,
            "password": "x",
            "port": 2222,
            "priority": 0,
            "rigID": "xavix",
            "ssl": false,
            "username": "ETH:0x40819d362CCfb0bb130C80cc0dBB4cdef5b02417"
        }
        
    ]
}
